Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: pragma contributors <opensource@pragma.dev>
Homepage: https://github.com/ethan-krich/pragma
Installed-Size: @@INSTALLEDSIZE@@
Provides: visual-studio-@@NAME@@
Conflicts: visual-studio-@@NAME@@
Replaces: visual-studio-@@NAME@@
Description: Pragma code editor
 Pragma is a Pragma-branded code editor.
 It uses Open VSX for extension discovery and disables Ethan Krich-hosted
 sync and telemetry by default.
